<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KeeWeb Plugin: Nord Theme</title>
    <link rel="shortcut icon" href="/favicon.png" />
    <style>
        body {
            font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1>KeeWeb Plugin: Nord Theme</h1>
<a href="https://plugins.keeweb.info/plugins/theme-nord">https://plugins.keeweb.info/plugins/theme-nord</a>
<p>This is a dark theme inspired by <a href="https://github.com/arcticicestudio/nord">https://github.com/arcticicestudio/nord</a>
</p>
</body>
</html>

